# File-conversion-library

./: .gitignore  FileConverterLib.sln  README.md
FileConverterConsole/: FileConverterConsole.csproj  Program.cs
FileConverterConsole/FileConverterConsole.Images/: CommandLineOptions.cs  FileConverterConsole.Images.csproj  ImageConverterConsole.cs
FileConverterConsole/FileConverterConsole.LibreOffice/: CommandLineOptions.cs  FileConverterConsole.LibreOffice.csproj  LibreOfficeConverterConsole.cs
FileConverterConsole/FileConverterConsole.MSOffice/: CommandLineOptions.cs  FileConverterConsole.MSOffice.csproj  MSOfficeConverterConsole.cs
FileConverterConsole/FileConverterConsole.PDF/: CommandLineOptions.cs  FileConverterConsole.PDF.csproj  PDFConverterConsole.cs
FileConverterLib/: FileConverter.cs  FileConverterLib.csproj
FileConverterLib.Tests/: AbstractUnitTests.cs  FileConverterLib.Tests.csproj  UnitTests.cs  UnitTestsImages.cs  UnitTestsLibreOffice.cs  UnitTestsMSOffice.cs  UnitTestsPdf.cs
FileConverterLib.Tests/testfiles/: test_powerpoint.pptx  test_word.docx
FileConverterLib/FileConverterLib.Images/: FileConverterLib.Images.csproj  ImageConverter.cs  ImageConverterAsync.cs
FileConverterLib/FileConverterLib.LibreOffice/: FileConverterLib.LibreOffice.csproj  LibreOfficeConverter.cs  LibreOfficeConverterAsync.cs
FileConverterLib/FileConverterLib.MSOffice/: FileConverterLib.MSOffice.csproj  MSOfficeConverter.cs  MSOfficeConverterAsync.cs
FileConverterLib/FileConverterLib.PDF/: FileConverterLib.PDF.csproj  PDFConverter.cs  PdfConverterAsync.cs
FileConverterLib/FileConverterLib.Tests/: AbstractUnitTests.cs  FileConverterLib.Tests.csproj  UnitTestsImages.cs  UnitTestsLibreOffice.cs  UnitTestsMSOffice.cs  UnitTestsPdf.cs
FileConverterLib/FileConverterLib.Utils/: FileConverterLib.Utils.csproj  FileConverterUtils.cs
