<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>MSOfficeConverter</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FileConverterLib\FileConverterLib.MSOffice\FileConverterLib.MSOffice.csproj" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'"/>
	</ItemGroup>

	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
</Project>
