<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.1.0</Version>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PDFtoImage" Version="4.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FileConverterLib.Utils\FileConverterLib.Utils.csproj" />
	</ItemGroup>
</Project>
